# image_detection_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/htueko/android/imagedetectiondemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htueko/android/imagedetectiondemo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/htueko/android/imagedetectiondemo/data/: Classifier.kt  Recognition.kt
app/src/main/java/com/htueko/android/imagedetectiondemo/ui/: MainActivity.kt
app/src/main/java/com/htueko/android/imagedetectiondemo/util/: Constant.kt  Helper.kt  PermissionObject.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/htueko/android/imagedetectiondemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
