// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        appcompat_version = "1.1.0"
        constraint_version = "1.1.3"
        core_ktx_version = "1.3.0"
        glide_version = "4.11.0"
        gradle_version = "4.0.0"
        kotlin_version = "1.3.72"
        material_version = "1.1.0"
        ucrop_version = "2.2.5"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}