apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.htueko.android.imagedetectiondemo"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    aaptOptions {
  		noCompress "tflite"
	}
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // appcompat library
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // core ktx
    implementation "androidx.core:core-ktx:$core_ktx_version"

    // material library
    implementation "com.google.android.material:material:$material_version"

    // constraint layout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    // glide image loading library
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // tensor flow library
	implementation  ('org.tensorflow:tensorflow-lite:0.0.0-nightly') { changing = true }
	implementation  ('org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly') { changing = true }
	implementation  ('org.tensorflow:tensorflow-lite-support:0.0.0-nightly') { changing = true }

    // image cropping library
    implementation "com.github.yalantis:ucrop:$ucrop_version"

}
